name: Sync Calendar
on:
  push:
  schedule:
    - cron: '0 */8 * * *' # Every 8 hours
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10.8'
          cache: 'pip'
      - name: Install dependencies
        run: |
          pip install -r requirements.txt
      - name: Decode token from secret to file
        working-directory: ./secrets
        env:
          TOKEN_BASE64: ${{ secrets.MY_TOKEN }}
        run: |
          echo $TOKEN_BASE64 | base64 -d > token.json
      - name: Run main.py
        run: |
          python -m src.sync_calendar.sync_main
      - name: Encode token
        id: encode_token
        working-directory: ./secrets
        run: |
          ENC_TOKEN=$(base64  -w 0 token.json)
          echo "enc_token=${ENC_TOKEN}" >> $GITHUB_OUTPUT
      - name: Update token secret
        uses: ekowcharles/update-github-actions-secret@0.0.5
        env:
          OWNER: "SimonLiu423"
          REPOSITORY: "MoodleCalendar"
          ACCESS_TOKEN: "${{ secrets.ACCESS_TOKEN }}"
          SECRET_NAME: "MY_TOKEN"
          SECRET_VALUE: "${{ steps.encode_token.outputs.enc_token }}"